# ====== C?u hình c? b?n cho SonarQube ======
sonar.projectKey=UTEExpress
sonar.projectName=UTEExpress
sonar.projectVersion=1.0

# ???ng d?n mã ngu?n và test
sonar.sources=src/main/java
sonar.tests=src/test/java

# Ngôn ng? và mã hóa
sonar.language=java
sonar.sourceEncoding=UTF-8

# ???ng d?n file biên d?ch (Maven)
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# C?u hình Git ?? Sonar nh?n di?n SCM
sonar.scm.provider=git

# Phân tích coverage (JaCoCo)
# N?u dùng Maven: ch?y l?nh mvn clean test jacoco:report tr??c khi sonar-scanner
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Server SonarQube
sonar.host.url=http://localhost:9000

# Token ??ng nh?p (thay b?ng token th?t c?a b?n)
sonar.token=sqa_c2100866a203aa61bbb18c92fbeb33b42645c99a
